# Copy 041 - Idioma
marc_map('041a','language.$append')
# Copy 044 - País
marc_map('044a','country')
#- Title
marc_map('245ab','title', join:': ')
replace_all('title','\[(.*)\]','$1')
replace_all('title','((\s+\W\s*)+|\.)$','')
copy_field('title','title_sort')
replace_all('title_sort','\W+','')
substring('title_sort',0,50)
downcase('title_sort')
copy_field('title','json.title')
marc_map('246','json.title_remainder', join:': ')
marc_map('245a','title_short')
replace_all('title_short','((\s+\W\s*)+|\.)$','')
# Copy the 100 subfields into the autores array
marc_map('100a','authors.$append')
# Copy the 700 subfields into the autores array
marc_map('700a','authors.$append')
# Copy 773 - É parte de
marc_map('773t','ispartof')
# Copy 773 - ISSN
marc_map('773x','issn_part')
split_field("issn_part","; ")
# Copy 945b - Tipo
marc_map('945b','type')
# Copy 946e - Unidade USP
marc_map('946e','unidadeUSP.$append')
# Copy 946eg - Unidade USP / Departamento
marc_map('946eg','departamento.$append',join:'/')
# Copy 650 - Assunto
marc_map('650[ 7]a','subject.$append')
# Copy 945j - Data
marc_map('945j','year')
# Copy 945j - Internacionalização
marc_map('945l','internacionalizacao')
# Copy 946a - Autor USP
marc_map('946a','authorUSP')
# Remover record
remove_field("record")
