# 001 - Id
marc_map('001','sysno')
# 024a2 - DOI
if marc_match('024[7]2','DOI')
  marc_map('024[7]a','doi.$append')
end
# 041 - Idioma
marc_map('041a','language.$append',join:'-')
split_field('language','-')

# 044 - País
marc_map('044a','country')
#- 245 - Titulo
marc_map('245ab','title', join:': ')
replace_all('title','\[(.*)\]','$1')
replace_all('title','((\s+\W\s*)+|\.)$','')
copy_field('title','title_sort')
replace_all('title_sort','\W+','')
substring('title_sort',0,50)
downcase('title_sort')
copy_field('title','json.title')
marc_map('246','json.title_remainder', join:': ')
marc_map('245a','title_short')
replace_all('title_short','((\s+\W\s*)+|\.)$','')
# 100 - Autores
marc_map('100a','authors.$append')
# 650 - Assunto
marc_map('650[ 7]a','subject.$append')
# 700 - Autores
marc_map('700a','authors.$append')
# 711 - Nome do evento
marc_map('711a','evento.$append')
# 773t - É parte de
marc_map('773t','ispartof')
# 773x - ISSN
marc_map('773x','issn_part')
split_field("issn_part","; ")
# 856 - Texto completo
if marc_match('8563','Documento completo')
  marc_map('856[41]a','url.$append')
end
if marc_match('8563','Base Scielo')
  marc_map('856[41]a','url.$append')
end
if marc_match('856[4]3','DOI')
  marc_map('856[4]a','doi.$append')
end

# 945b - Tipo
marc_map('945b','type')
# 945j - Data
marc_map('945j','year')
# 945l - Internacionalização
marc_map('945l','internacionalizacao')
# 946a - Autor USP
marc_map('946a','authorUSP.$append')
# 946a - Número USP
marc_map('946be','codpes.$append',join:'/')
# 946a - Número USP - Busca
marc_map('946b','codpesbusca.$append')
# 946e - Unidade USP - Participações
marc_map('946e','unidadeUSP.$append')
# Unidade USP - Trabalhos
copy_field("unidadeUSP","unidadeUSPtrabalhos")
uniq(unidadeUSPtrabalhos)
# 946eg - Unidade USP / Departamento - Participações
marc_map('946eg','departamento.$append',join:'/')
# Unidade USP / Departamento - Trabalhos
copy_field("departamento","departamentotrabalhos")
uniq(departamentotrabalhos)
#- Year cleanup
   replace_all('year','^(?<=-)?0+','')
   unless all_match('year','^-?([0-9]|[123456789][0-9]+)$')
       remove_field('year')
   end
# Delete all the empty fields
vacuum()
# Remover record
remove_field("record")
